PORT=5000
MONGOURL='mongodb+srv://abhiram050904:abhi@cluster0.b9pms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='darezyk2h'
CLOUDINARY_API_KEY='465694781261291'
CLOUDINARY_API_SECRET_KEY='hRQ93Hau8RVAbBKxvTUVeXhLC5w'
ADMIN_EMAIL='abhi@gmail.com'
ADMIN_PASSWORD='abhiabhi'
JWT_SECRET="abhiproject"
